<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stations.Data\Stations.Data.csproj" />
    <ProjectReference Include="..\Stations.Export\Stations.Export.csproj" />
    <ProjectReference Include="..\Stations.Import\Stations.Import.csproj" />
  </ItemGroup>

</Project>
