# SoftUni--CSharp-DB-Fundamentals--CSharp-DB-Advanced

./: README.md
Exams/C# DB Advanced Exam - 09.04.2017/Planet Hunters/: Planet Hunters.sln
Exams/C# DB Advanced Exam - 09.04.2017/Planet Hunters/PlanetHunters.App/: PlanetHunters.App.csproj  PlanetHuntersProfile.cs  Startup.cs
Exams/C# DB Advanced Exam - 09.04.2017/Planet Hunters/PlanetHunters.App/ExportedData/: astronomers-of-Alpha Centauri.json  stars.xml
Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/: Stations.sln
Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.App/: Startup.cs  Stations.App.csproj  StationsProfile.cs
Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.App/ExportedData/: tickets-bought-with-card-type-Debilitated.xml
Exams/Database Frameworks Retake Exam - 6 September 2017/Instagraph/: Instagraph.sln
Exams/Database Frameworks Retake Exam - 6 September 2017/Instagraph/Instagraph.App/: Instagraph.App.csproj  InstagraphProfile.cs  Startup.cs
Exams/Database Frameworks Retake Exam - 6 September 2017/Instagraph/Instagraph.App/ExportedData/: comments-on-posts.xml  uncommented-posts.json
Exams/Database Frameworks Retake Exam - 6 September 2017/Instagraph/Instagraph.App/Resources/: comments.xml
Exercises/01. DB Apps Introduction/: 01. DB Apps Introduction.sln
Exercises/01. DB Apps Introduction/01.InitialSetup/: InitialSetup.cs
Exercises/01. DB Apps Introduction/02.VillainNames/: VillainNames.cs
Exercises/01. DB Apps Introduction/03.MinionNames/: Minion.cs  MinionNames.cs
Exercises/01. DB Apps Introduction/04.AddMinion/: AddMinion.cs
Exercises/01. DB Apps Introduction/05.ChangeTownNamesCasing/: ChangeTownNamesCasing.cs
Exercises/01. DB Apps Introduction/06.RemoveVillain/: RemoveVillain.cs
Exercises/01. DB Apps Introduction/07.PrintAllMinionNames/: PrintAllMinionNames.cs
Exercises/01. DB Apps Introduction/08.IncreaseMinionAge/: IncreaseMinionAge.cs  Minion.cs
Exercises/02. MiniORM/: 02. MiniORM.sln
Exercises/02. MiniORM/MiniORM.App/: StartUp.cs
Exercises/03. Introduction to EntityFramework/: 03. Introduction to EntityFramework.sln
Exercises/04. Code First/: 04. Code First.sln
Exercises/05. Entity Relations/: 05. Entity Relations.sln
Exercises/06. Advanced Relations/: 06. Advanced Relations.sln
Exercises/06. Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
Exercises/06. Advanced Relations/P01_BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
Exercises/06. Advanced Relations/P01_BillsPaymentSystem.Data/Migrations/: 20180715103031_Initial.Designer.cs  20180715103031_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
Exercises/08. CSharp Auto Mapping Objects/: 08. CSharp Auto Mapping Objects.sln
Exercises/08. CSharp Auto Mapping Objects/Employees.App/: CommandParser.cs  Employees.App.csproj  Engine.cs  Startup.cs
Exercises/08. CSharp Auto Mapping Objects/Employees.App/Commands/: AddEmployeeCommand.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Client/: BusTicketsSystem.Client.csproj  Startup.cs  appsettings.json
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Client/Configuration/: DesignTimeDbContextFactory.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Client/Core/: BusTicketsSystemProfile.cs  CommandInterpreter.cs  CommandParser.cs  Engine.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Client/Core/Commands/: BuyTicketCommand.cs  ChangeTripStatusCommand.cs  ExitCommand.cs  PrintInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Client/Core/DTOs/: ArrivalDto.cs  BusCompanyDto.cs  BusCompanyReviewsDto.cs  BusStationDto.cs  CustomerDto.cs  DepartureDto.cs  ReviewDto.cs  TicketDto.cs  TripChangeStatusDto.cs  TripDto.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Client/Core/Interfaces/: ICommandInterpreter.cs  ICommandParser.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Data/: BusTicketsSystem.Data.csproj  BusTicketsSystemContext.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Data/Configuration/: BankAccountConfig.cs  BusCompanyConfig.cs  BusStationConfig.cs  CustomerConfig.cs  ReviewConfig.cs  TicketCnfig.cs  TownConfig.cs  TripConfig.cs
Exercises/09. Best Practices and Architecture/Bus Tickets System/BusTicketsSystem.Data/Migrations/: 20180728150652_Initial.Designer.cs  20180728150652_Initial.cs  20180728210442_AddArrivedTrips.Designer.cs  20180728210442_AddArrivedTrips.cs  BusTicketsSystemContextModelSnapshot.cs
Exercises/10. XML Processing/: 10. DB-Advanced-XML-Processing-Exercises.docx  catalog.xml  students.xml
Exercises/10. XML Processing/Car Dealer/CarDealer.Client/: CarDealer.Client.csproj  CarDealerProfile.cs  Startup.cs
Exercises/10. XML Processing/Car Dealer/CarDealer.Client/ExportedData/: cars-and-parts.xml  cars.xml  customers-total-sales.xml  local-suppliers.xml  sales-discounts.xml
Exercises/11. JSON Processing/Product Shop/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
Exercises/11. JSON Processing/Product Shop/ProductShop.App/ExportedData/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
Exercises/11. JSON Processing/Product Shop/ProductShop.DatabaseInitializer/: CategoriesInitializer.cs  DatabaseInitializer.cs  ProductShop.DatabaseInitializer.csproj  ProductsInitializer.cs  UsersInitializer.cs
(+524 files in other folders)
