<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductShop.DatabaseInitializer\ProductShop.DatabaseInitializer.csproj" />
    <ProjectReference Include="..\ProductShop.Data\ProductShop.Data.csproj" />
    <ProjectReference Include="..\ProductShop.DTOs\ProductShop.DTOs.csproj" />
    <ProjectReference Include="..\ProductShop.Models\ProductShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportedData\" />
  </ItemGroup>

</Project>
