<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagraph.Data\Instagraph.Data.csproj" />
    <ProjectReference Include="..\Instagraph.DTOs\Instagraph.DTOs.csproj" />
    <ProjectReference Include="..\Instagraph.Export\Instagraph.Export.csproj" />
    <ProjectReference Include="..\Instagraph.Import\Instagraph.Import.csproj" />
  </ItemGroup>

</Project>
